#spring.data.cassandra.keyspace-name=pagination


spring.data.cassandra.basepackages=com.sexton.cassandra.pagination.example
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=cybertax
spring.data.cassandra.contact-points=10.30.1.157